<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Ini website untuk undangan digital Dian&Dewi"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.0/lumen/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<style>.typewriter p {
    overflow: hidden;
    white-space: nowrap;
    border-right: 0.15em solid orange; /* optional: typewriter cursor */
    animation: typing 4s steps(60, end), blink-caret 0.75s step-end infinite;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }</style>
<title>Undangan A Dian & Teh Dewi</title>
</head>
<body class="d-flex justify-content-center align-items-center"></body>
<figure style="margin: 19em 40px;">

<div class="embed-map-responsive shadow rounded p-3 bg-white">
  <div class="embed-map-container">
    <iframe
      class="embed-map-frame"
      frameborder="0"
      scrolling="no"
      marginheight="200"
      marginwidth="300"
      src="https://maps.google.com/maps?width=300&height=200&hl=en&q=Graha%20Banjar&t=&z=18&ie=UTF8&iwloc=B&output=embed"
    ></iframe
    ><a
      href="https://sprunkiretake.net"
      style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:1px;overflow:hidden"
      >sprunki retake</a
    >
  </div>
  <style>
    .embed-map-responsive{position:relative;text-align:right;width:100%;height:0;padding-bottom:66.66666666666666%;}.embed-map-container{overflow:hidden;background:none!important;width:100%;height:100%;position:absolute;top:0;left:0;}.embed-map-frame{width:100%!important;height:100%!important;position:absolute;top:0;left:0;}
  </style>
</div>
<button type="button" class="btn btn-primary"><a href="/mempelai.html" class="text text-white">❤ Mempelai</a></button>
<button id="playButton">▶ Play</button>
  <audio id="myAudio" src="assets/bgm/Miss U - Everet Almond.mp3"></audio>

</figure>
